# 집합과_조합

> 함께 학습하고 고민하고 설명하며 작은 부분 하나라도 '내 것'으로 만들어보세요. 😁






## 10 번

![집합과조합론_10](3_집합과_조합.assets/집합과조합론_10.PNG)




## 13 번

![집합과조합론_13](3_집합과_조합.assets/집합과조합론_13.PNG)




## 16 번

![집합과조합론_16](3_집합과_조합.assets/집합과조합론_16.PNG)








**정리 예시**

![예시2](3_집합과_조합.assets/예시2.png)