# 기초 수식

> 함께 학습하고 고민하고 설명하며 작은 부분 하나라도 '내 것'으로 만들어보세요. 😁



## 2 번

![기초수식_2](4_기초수식.assets/기초수식_2.PNG)

- `T(0) = 1`로 설정하고 진행







## 4번

![기초수식_4](4_기초수식.assets/기초수식_4.PNG)

- `T(1) = 1`로 설정하고 진행








## 6번

![기초수식_6](4_기초수식.assets/기초수식_6.PNG)








## 8번

![기초수식_8](4_기초수식.assets/기초수식_8.PNG)




## 참고 자료

https://www.radford.edu/~nokie/classes/360/recurrence.eqns.revised.html
